1047a\ (Happy\ Halloween\ -\ Bloodcloak)
10773\ (Take\ A\ Hint\ -\ Gabriel\ x\ Habryka)
1185\ (Hikaru\ Nara\ -\ Comrade)
11bfc\ (Generic\ Holiday\ -\ nitronik.exe)
11c7f\ (40,\ 1\ -\ zzwhoops)
11de5\ (Kaibutsu\ (TV\ Size)\ -\ Joetastic)
11f66\ (Diggy\ Diggy\ Hole\ -\ Orius)
121f\ (Feel\ Invincible\ -\ rustic)
1263d\ (All\ That\ I\ Need\ -\ MeezoNugget)
12680\ (Asgore,\ The\ Fallen\ King\ (NyxTheShield\ Remix)\ -\ Filletus)
129bf\ (Mope\ Mope\ -\ waika)
12b62\ (Climax\ -\ Timbo)
12b77\ (Moonlight\ -\ Dack)
12ba7\ (Dark\ Chest\ of\ Wonders\ -\ Cyrix)
12c66\ (Storyteller\ -\ Joetastic)
12dfd\ (Snow\ Halation\ -\ Rusty)
12fbf\ (Hit\ That\ -\ Ryger)
132fd\ (BOCA\ -\ aggrogahu)
133b\ (Daddy\ -\ fafurion)
134b\ (Sakura\ No\ Uta\ -\ splake)
1350e\ (Its\ raining\ men\ -\ epicmoo34)
1359e\ (Yume\ to\ Iro\ de\ Dekiteiru\ -\ Reiji)
135d9\ (Watashitachi\ no\ STARTRAIL\ -\ rei05_h)
13d5a\ (Step!\ -\ ETAN)
13e55\ (Crying\ for\ Rain\ -\ Joshabi\ &\ Alice)
141\ (Gangnam\ Style\ -\ greatyazer)
142e6\ (DRUM\ GO\ DUM\ -\ Sotarks)
142e9\ (THE\ BADDEST\ -\ Sotarks)
1434b\ (ASGORE\ -\ skitty_catt)
14a0\ (Omega\ Rhythm\ -\ CoolingCloset)
1554b\ (Circles\ -\ Bytrius)
15711\ (Dragostea\ Din\ Tei\ -\ Dack)
15bc7\ (Shuuen\ Requiem\ -\ Schwank)
16227\ (adrenaline!!!\ (TV\ Size)\ -\ Joetastic)
1622d\ (Connect\ (TV\ Size)\ -\ Joetastic)
1622f\ (Hacking\ to\ the\ Gate\ (TV\ Size)\ -\ Joetastic)
1623d\ (IGNITE\ (TV\ Size)\ -\ Joetastic)
16242\ (COLORS\ (TV\ Size)\ -\ Joetastic)
163cc\ (Faradenza\ -\ Filletus)
16730\ (Welcome\ To\ The\ Black\ Parade\ -\ Checkthepan)
167c6\ (Black\ Or\ White\ -\ bejer)
16e5\ (Caramel\ Heaven\ -\ splake)
16fae\ (Beggars\ -\ MeWhen)
174c5\ (Sparkle\ -\ Uninstaller)
1760b\ (Hello\ How\ are\ you\ -watame\ cover-\ -\ mux)
17de9\ (I'm\ High\ -\ officialMECH)
180dc\ (Kaikai\ Kitan\ -\ Zoinkai)
182bc\ (Additional\ Memory\ -\ Joshabi)
18cc\ (Du\ Hast\ -\ Kolezan)
18e8b\ (La\ Di\ Da\ (Nightcore\ Mix)\ -\ rodysan)
194b4\ (Big\ Daddy\ -\ Timbo)
196b7\ (Keep\ It\ Mello\ (S3RL\ Remix)\ -\ Alice\ &\ Remie)
1973b\ (Hands\ Up\ to\ the\ Sky\ -\ Joshabi\ &\ Alice)
19854\ (astrid\ -\ nolan121405)
198f3\ (Spider\ Dance\ -\ nyri0)
19a3\ (Streaming\ Heart\ -\ amanatsu)
19c3f\ (Dancing\ With\ The\ Dead\ -\ DNQ)
1a09f\ (BSPower\ Explosion\ -\ AQU)
1a0b6\ (Empires\ -\ Nixie.Korten)
1a0b7\ (Lost\ In\ The\ Rhythm\ -\ Nixie.Korten)
1a0b9\ (Lone\ Digger\ -\ Nixie.Korten)
1a0ba\ (Hit\ The\ Road\ Jack\ -\ Nixie.Korten)
1a53d\ (Super\ Nuko\ World\ -\ riasuh)
1aaf1\ (Bookmaker\ -\ Lobster)
1b01b\ (Knight\ Rider\ -\ Nolanimations,\ Timbo)
1b14e\ (Granate\ -\ EOP\ Glacier)
1b46a\ (Bokura\ Wa\ Ima\ -\ Comyute)
1b64b\ (You\ Suck\ At\ Love\ -\ Tranch)
1b681\ (Scare\ Me\ -\ Fatalution)
1b709\ (Toumei\ Elegy\ -\ kobayaashi_)
1b891\ (Goodbye\ Declaration\ -\ TOFU)
1bd21\ (KING\ -\ Joetastic)
1bdd\ (osu!memories\ -\ psyc0pathic)
1bdd3\ (Odd\ Eye\ -\ Bytrius)
1be8d\ (Kuusou\ Mesorogiwi\ -\ Joshabi)
1bfb3\ (BLACK\ MEMORY\ -\ RFCaps,\ Joshabi,\ Aithke)
1c4d6\ (SHIVA\ -\ nitronik.exe)
1d082\ (To\ Your\ Beat\ -\ Alice\ &\ Checkthepan)
1d215\ (Dopamine\ -\ Yaomin)
1d2ac\ (Fairy\ Tale\ ja\ Irarenai\ -\ Fitman)
1d742\ (Enemy\ -\ Joetastic)
1d9bc\ (Spring\ Thief\ -\ AntiLink\ &\ TG90)
1da2d\ (Start\ Again\ -\ CHIKINBISKIT)
1dc65\ (Lost\ One\ no\ Goukoku\ -\ Joetastic)
1f26b\ (Cold\ As\ Ice\ (PH\ Electro\ Remix)\ (Nightcore\ Mix)\ -\ Comyute)
1fb19\ (Blows\ Up\ Everything\ -\ Irish)
1fc07\ (Sh0ut\ -\ Joetastic)
1fd68\ (Castle\ of\ Glass\ -\ Fireluke\ Gaming)
1fef\ (Believer\ (100k\ ver.)\ -\ rustic)
1ffb6\ (2\ Phut\ Hon\ -\ Fatalution)
1ffd\ (Senbonzakura\ (Short\ Ver.)\ -\ Kolezan)
1fff\ (Chiru\ Chiru\ -\ Kolezan)
200aa\ (Phony\ -\ Joshabi\ &\ Shad)
205d1\ (くうになる\ -\ misterlihao)
207c5\ (animal\ covered\ by\ Nekomata\ Okayu\ -\ mux)
2087\ (The\ greatest\ show\ reimagined\ -\ stumi)
20c75\ (Livin'\ La\ Vida\ Loca\ (2022\ Remap)\ -\ Joetastic)
20d5f\ (POP,\ STARS\ vs\ MEGALOVANIA\ (2022\ Remap)\ -\ Joetastic)
20f1c\ (Breaking\ The\ Habit\ -\ Bytrius)
2110\ (All\ That\ I\ Need\ -\ S3RL\ feat.\ Kayliana\ &\ MC\ Riddle\ -\ Freebird)
21730\ (Spider\ Dance\ -\ Grovz15)
2185b\ (Distorted\ Heavens\ -\ Timbo)
21c2\ (Hibikase\ -\ Kolezan)
21f45\ (Unwelcome\ School\ -\ Rusty\ vs.\ Narwhal)
2256\ (Night\ of\ Fire\ -\ M00nlit)
2321\ (BSPower\ Explosion\ -\ ejiejidayo)
232a\ (Ravers\ Fantasy\ -\ luminard)
23e6\ (Aozora\ Jumping\ Heart\ -\ Love\ Live\ -\ pecanpie112)
24197\ (Love\ Dramatic\ (TV\ Size)\ -\ Joetastic)
241c5\ (GIRI\ GIRI\ (TV\ Size)\ -\ Joetastic)
24227\ (DADDY!\ DADDY!\ DO!\ (TV\ Size)\ (2022\ Remaster)\ -\ Joetastic)
24416\ (OveR\ -\ I\ Cant\ Jump\ Well)
244b4\ (Brain\ Power\ -\ Z-ANESaber\ &\ Faded\ 99)
246e6\ (LegenD.\ -\ Cobayo)
2475\ (Bring\ It\ On\ -\ Kolezan)
24f9e\ (Ima\ Shikanai\ Shunkan\ o\ -\ Fuyakeru)
25978\ (Colorful\ Dreams!\ Colorful\ Smiles!\ (TV\ Size)\ -\ symphonic643)
25d45\ (Usseewa\ -\ EOP\ Glacier)
260c7\ (Hot\ N\ Cold\ -\ Sturmik)
260c8\ (I\ hope\ you\ can\ become\ an\ adult\ someday\ -\ Emir)
267be\ (ME!ME!ME!\ -\ TeddyLoid\ -\ ramenator05)
268a7\ (House\ of\ Memories\ -\ Lekrkoekj)
2698d\ (Yoru\ ni\ Kakeru\ -\ chikinbiskit)
26a57\ (Ooedoranvu\ -\ SpaceDorito)
27576\ (AsunoYozora\ Shokaihan\ -\ mikuri)
27b55\ (ヒミツ\ -\ misterlihao)
27cb3\ (phony\ (English\ Cover)Will\ Stetson\ -\ Exolem)
27d5b\ (Everything\ Goes\ On\ -\ Joetastic)
2804a\ (FIRST\ -\ SSnowy)
28076\ (Los!\ Los!\ Los!\ (2022\ Remaster)\ -\ Joetastic)
281a8\ (Let's\ Dance\ -\ Emir)
28505\ (Ifuudoudou\ (Pomp\ and\ Circumstance)\ -\ Joetastic)
28760\ (Endless\ Night\ -\ Fatah\ Kent)
28f15\ (Say\ Goodbye\ -\ Slayx)
29013\ (Die\ -\ JaVRier)
291b9\ (BLOODY\ STREAM\ (TV\ Size)\ (2022\ Remaster)\ -\ Joetastic)
295f\ (Surrender\ The\ Throne\ -\ AiThKe)
296c5\ (Suicide\ Parade\ (feat.\ GUMI)\ -\ Comyute)
29900\ (I’m\ Your\ Treasure\ Box\ -\ Emir)
29ab2\ (Tot\ Musica\ -\ NoteIIEvil)
29ac\ (Carousel\ -\ fruhead)
29bfe\ (WAVE\ -\ Aalto)
29c07\ (Monster\ -\ Joshabi)
2a01e\ (Compared\ Child\ くらべられっ子\ -\ Emir)
2ad71\ (MTC\ Saga:\ The\ Beginning\ -\ Jabob,\ HypersonicSharkz\ &\ SmokeyBacon)
2ae82\ (You\ Are\ Mine\ -\ Bytrius)
2ae83\ (Pika\ Girl\ -\ Yaomin)
2b018\ (Through\ The\ Years\ -\ HypersonicSharkz\ &\ Alice)
2b1bb\ (GIRLS'\ LEGEND\ U\ -\ Joetastic\ &\ Ge2toro)
2b1bc\ (Spooky\ Scary\ Skeletons\ -\ Nixie.Korten)
2b2cd\ (Beast\ of\ Gévaudan\ -\ DNQ)
2b378\ (Chicago\ -\ fqrb)
2b56\ (Timber\ -\ scottie2pottie)
2bd2d\ (Flowey\ Battle\ -\ Undertale\ -\ ramenator05)
2c133\ (Kokou\ no\ Sousei\ -\ EOP\ Glacier)
2c4c6\ (We\ Won't\ Be\ Alone\ -\ nitronik.exe)
2c5b9\ (Dragostea\ Din\ Tei\ -\ Nebelmonster)
2cbb6\ (Don't\ Care\ -\ Alice)
2cf4e\ (Padoru\ Padoru\ -\ BigSlick)
2d30\ (MTC\ -\ S3RL\ -\ rogdude)
2df28\ (Yume\ de\ sekai\ wo\ kaerunara\ -\ Koharu\ AOKI\ P\ w\ umeko)
2df72\ (Make\ Me\ Wanna\ -\ Alice\ &\ SmokieBacon)
2e0bd\ (Waiting\ For\ Love\ -\ Nolanimations)
2e4da\ (Fleeting\ Lullaby\ -\ pupupi)
2e567\ (Moskau\ -\ RetrX)
2e63\ (Resurrection\ by\ Erection\ -\ xTimaeus)
2e6a4\ (A\ Cruel\ Angel's\ Thesis\ (TV\ Size)\ -\ Neon\ Genesis\ Evangelion\ OP\ -\ ScooWard)
2e718\ (Uncontrollable\ (TV\ Size)\ -\ Joetastic)
2e8d8\ (Unknown\ Mother-Goose\ -\ mikuri)
2e9e\ (YoiYoi\ Kokon\ -\ Kolezan)
2ec3c\ (Ahoy!!\ Warera\ Houshou\ kaizoku-dan\ -\ Bloodcloak)
2f06d\ (Skyclad\ Observer\ (Short\ Ver.)\ -\ Joetastic)
2f15b\ (Fatima\ (TV\ Size)\ -\ Joetastic)
2f15d\ (One\ In\ A\ Billion\ (TV\ Size)\ -\ rodysan)
2f522\ (Lagtrain\ -\ HickeyChan)
2f8f7\ (I'm\ getting\ on\ the\ bus\ to\ the\ other\ world,\ see\ ya!\ -\ chikinbiskit)
2fd3\ (Prayer-\ (Initial\ D)\ -\ nikia1705)
2fe35\ (Best\ Of\ Both\ Worlds\ -\ Steeak\ &\ Tpenny)
30762\ (Overdose\ -\ Cush)
3080f\ (What's\ New,\ Scooby-Doo,\ \ (2023\ Remap)\ -\ Joetastic)
31b48\ (Idol\ (Tv\ Size)\ [Oshi\ No\ Ko\ Opening]\ -\ Scorefam)
31e1d\ (Diamond\ -\ Royal)
31eb5\ (First\ Storm\ -\ chikinbiskit)
32100\ (Hentai\ -\ Alice)
32266\ (We\ Won't\ Be\ Alone\ -\ Darkrealm7)
32863\ (Feel\ That\ Way\ -\ Alice)
329ad\ (The\ Climb\ -\ OriginTT)
32b18\ (Rabbit\ hole\ -\ Emir)
32b65\ (Good\ bye,\ Merry-Go-Round.\ -\ Anodize)
32d4\ (MariannE\ (Lanota\ Edit)\ -\ redmagi)
32eb7\ (Nyanyanyanyanyanyanya!\ -\ Ge2toro)
3302a\ (Bonvoyage\ -\ fatahkent)
33321\ (Idol\ -\ yabje,\ Rusty\ &\ Andy)
3351b\ (IDOL\ (Mori\ Calliope\ Cover)\ -\ Joetastic\ &\ swukpuff)
3368c\ (Rather\ Be\ -\ Alice)
3375d\ (Brave\ Shine\ -\ Joetastic\ &\ OneSpookyBoi)
33aaf\ (Fukashiki\ No\ Carte\ -\ Ken_Monogatari)
33c07\ (Romeo\ and\ Cinderella\ -\ Fuyakeru)
343f8\ (all\ i\ do\ is\ try\ my\ best\ -\ Phøenix)
3449b\ (Unwelcome\ School\ -\ Flasks)
352dd\ (Hollow\ -\ Dirty\ Alex\ &\ CMP1111)
354e2\ (the\ prom\ -\ GojiCrafter\ &\ Phøenix)
355d4\ (Toca\ Toca\ -\ Bellus)
35be\ (Its\ Raining\ men\ -\ filletus)
36084\ (RPG\ -\ zeon\ &\ komeijisan)
36b77\ (Idol\ -\ Ken_Monogatari)
36cf0\ (Teo\ -\ chikinbiskit)
36ff7\ (Beautiful\ Girl\ Innocent\ Pirates\ -\ Emiru)
37ada\ (ピアレス\ -\ misterlihao)
37cda\ (Shelter\ -\ Phenix,\ Scorefamm\ &\ Endy_)
37d43\ (Be\ a\ flower\ -\ Emiru)
38155\ (Rolling\ Girl\ -\ Danrabomb)
3833c\ (Viva\ La\ Vida\ -\ MadChase,\ Joshabi)
38372\ (Guren\ no\ Yumiya\ (TV\ Size)\ (2023\ Remap)\ -\ Joetastic)
38419\ (Scream\ -\ Serephor,\ CMP1111,\ LaidBackAries)
3844d\ (Melancholic\ -\ Ken_Monogatari)
3858a\ (Gigantic\ O.T.N\ -\ Ge2toro♂)
38614\ (Wake\ Me\ Up\ -\ DesperateWoman)
38ff\ (Ievan\ Polkka\ -\ Fraktar)
39a3d\ (Watashitachi\ wa\ Mirai\ no\ Hana\ -\ Vekikano\ &\ FeudBoy_YT)
39cb\ (Koi\ no\ Hime\ Hime\ Pettanko\ -\ ejiejidayo)
3a0b2\ (Yuunagi,\ bou,\ Hanamadoi\ -\ Emiru)
3a4ee\ (Aa,\ Subarashiki\ Nyansei\ -\ Ge2toro)
3a5a0\ (Caramelldansen\ -\ Emilia)
3a7c\ (Make\ A\ Move\ [Nightcore]\ -\ Joetastic)
3aa45\ (\ -\ xtpn)
3aa76\ (minnesota\ is\ a\ place\ that\ exists\ -\ Voltage\ &\ Tranch)
3abf4\ (Kawaikute\ Gomen\ -\ Pleo)
3b588\ (Value\ -\ AntiLink)
3b84\ (Revenge\ -\ Joetastic)
3bbb0\ (Paradigm\ -\ Elecast)
3c1ab\ (吸って、吐く\ -\ misterlihao)
3c87a\ (The\ Untainted\ Rose\ Cross\ -\ ZeCube)
3cf5\ (Caramelldansen\ (Speedcake\ Remix)\ -\ Dack)
3d4f7\ (Pedro\ -\ MonsterWook)
3dfbb\ (Hai\ Yorokonde\ -\ Scorefam)
40298\ (Mikansei\ Rendezvous\ -\ wangyufy)
4064a\ (The\ Emptiness\ Machine\ -\ Bytrius)
40727\ (The\ Emptiness\ Machine\ -\ LunarThePurp)
40750\ (Unwelcome\ School\ -\ Lunsai)
41a8\ (Aozora\ no\ Rhapsody\ -\ ETAN)
437d\ (Wake\ Me\ Up\ -\ Uninstaller)
443d\ (PUSSY\ -\ heisenbergirl)
445f\ (Baka\ Mitai\ -\ ETAN)
484d\ (Shinzou\ wo\ Sasageyo\ -\ TheAb)
4a21\ (Say\ it\ -\ squeaksies)
4adb\ (Deja\ Vu\ (Short\ Ver.)\ -\ redmagi)
4c6\ (Uprising\ -\ rustic)
4d81\ (Come\ &\ Get\ It\ -\ ConnorJC)
4de4\ (Lullaby\ -\ novashaft)
5255\ (ECHO\ -\ Joetastic)
53aa\ (Can't\ Defeat\ Airman\ -\ Dack)
56c2\ (On\ The\ Floor\ -\ Teuflum)
56cb\ (Onegai\ Muscle\ -\ ETAN)
57c2\ (Rockefeller\ Street\ (Nightcore)\ -\ RinkuSenpai)
59c6\ (HIGHSCHOOL\ OF\ THE\ DEAD\ \ -\ Joetastic)
5c83\ (The\ Kids\ Arent\ Alright\ -\ Ris)
5c8b\ (RAISE\ MY\ SWORD\ -\ Scrappy\ &\ 219278)
5efe\ (Welcome\ to\ the\ Club\ -\ fruhead)
600a\ (XY&Z\ -\ Pokemon\ -\ TheLonewolvez)
60ce\ (Dead\ END\ (TV\ Size)\ -\ Mirai\ Nikki\ OP\ 2\ -\ Monteblanco)
610a\ (Nee\ William\ -\ cheesydream)
615f\ (Adrenaline!!!\ -\ HappieBTW)
631\ (S3RL\ -\ Pika\ girl\ -\ viix)
631e\ (Plus\ Danshi\ -\ Kolezan)
6368\ (Mi\ Mi\ Mi\ -\ Nightcore\ -\ Monteblanco)
6389\ (mousou\ kajitsu\ -\ KIMRIO)
63ea\ (Primo\ Victoria\ -\ Wyxi)
644f\ (START,\ DASH!!\ -\ Joetastic)
6484\ (Poison\ -\ Nightcore\ -\ Monteblanco)
6507\ (Angel\ of\ Darkness\ -\ Nightcore\ -\ Monteblanco)
66e6\ (Legends\ Never\ Die\ -\ KikaeAeon)
67a8\ (world.execute\ (me)\ ;\ -\ ejiejidayo)
67c0\ (Faint\ -\ Thisiskitten)
689b\ (DuckTales\ -\ Strofan)
68bb\ (FREEDOM\ DiVE\ -\ Dack)
6a29\ (Nightcore\ -\ God\ Is\ A\ Girl\ -\ Monteblanco)
6adc\ (Rasputin\ (Funk\ Overload)\ -\ Ryger)
6b8c\ (MAYDAY\ -\ Oddloop,\ RedMagi\ &\ AaltopahWi)
6cf7\ (Rave\ In\ The\ Grave\ -\ TranquillizeMe)
6d63\ (Take\ On\ Me\ -\ Kolezan)
6d96\ (Phoenix\ -\ Halcyon12)
70b6\ (Date\ A\ Live\ (TV\ Size)\ -\ Rigid\ &\ I\ cant\ jump\ well)
71cc\ (Escape\ -\ Yuni)
728a\ (Burning\ Up\ For\ You\ -\ Joetastic)
72ac\ (Kanashii\ Ureshii\ -\ ETAN)
7303\ (Alien\ Alien\ (Short\ Ver.)\ -\ Joetastic)
744f\ (Fantastic\ Dreamer\ (TV\ Size)\ -\ Joetastic)
74d5\ (What's\ New,\ Scooby-Doo,\ \ -\ Joetastic)
751d\ (Fatima\ (TV\ Size)\ -\ Joetastic)
75a8\ (Silhouette\ (TV\ Size)\ -\ Joetastic)
75ba\ (Savior\ -\ Joetastic)
75c7\ (ECHO\ -\ ejiejidayo)
76c2\ (It's\ Raining\ Somewhere\ Else\ -\ Skeelie)
774a\ (Jingle\ Bells\ -\ Bloodcloak)
774e\ (Sad\ Machine\ -\ ejiejidayo)
77bc\ (Yumegumo\ -\ nsenuesu)
79a6\ (Wonderful\ Stories\ -\ Oriko)
7a52\ (Trust\ in\ you\ (TV\ Size)\ -\ Rigid\ &\ I\ cant\ jump\ well)
7c2\ (osu!\ Tutorial\ -\ rinkusenpai)
7de1\ (Emergency\ (Nightcore\ Mix)\ -\ ejiejidayo)
8140\ (Grand\ Escape\ (Kole\ Edit)\ -\ Joetastic)
81b5\ (IMAGE\ -MATERIAL-\ (Version\ 0)\ -\ Nuketime)
8215\ (Better\ When\ Youre\ Gone\ -\ Halcyon12)
8269\ (ikouze\ paradise\ -\ kuna)
846d\ (Nightcore\ -\ Moonlight\ Shadow\ -\ Rigid)
84b4\ (Nightcore\ -\ Everytime\ We\ Touch\ -\ Rigid)
84d6\ (drop\ pop\ candy\ -\ Kolezan\ (E\ by\ AaltopahWi))
84d6\ (drop\ pop\ candy\ -\ Kolezan\ (E+\ by\ AaltopahWi))
84f2\ (Angel\ With\ A\ Shotgun\ (Nightcore\ Mix)\ -\ Rigid)
852\ ([Vocaloid]\ Teo\ -\ usugeman)
8553\ (Blinding\ Lights\ -\ NovaShaft)
87a4\ (I\ Wanna\ Be\ Famous\ -\ Eggboi)
8bc\ (Blood\ Sugar\ -\ rustic)
8d49\ (Scream\ -\ noxn;\ simplymarvellous;\ aggrogahu)
8f5b\ (Cold\ Green\ Eyes\ -\ Tall_Chilis_Boi)
907f\ (Faded\ -\ WonderfulSnowball)
90ee\ (The\ Battle\ of\ Lil'\ Slugger\ -\ Rexxz)
9442\ (The\ Nights\ -\ Timeweaver)
96ff\ (Warriors\ (2020\ ReMap)\ -\ Stumi)
9725\ (Break\ My\ Heart\ -\ yomama)
9a47\ (Love\ Again\ -\ jmorley14)
9c54\ (Wakusei_Rabbit\ -\ kamy)
9d5d\ (I\ Will\ Pick\ You\ Up\ -\ Rigid)
9f05\ (Study\ X\ Study\ -\ Joetastic)
a058\ (Say\ So\ -\ PeopleCanFly)
a523\ (DREAM\ SOLISTER\ -\ Rigid)
a598\ (Nobody\ To\ Love\ -\ pkdan)
a83\ (Shout\ -\ splake)
a909\ (Time\ Lapse\ -\ Timeweaver)
a934\ (Seven\ Pillars\ of\ Wisdom\ -\ Cyrix)
a9ac\ (Kuusou\ Mesorogiwi\ [Mirai\ Nikki\ Opening\ Song\ 1]\ -\ Monteblanco)
ae0e\ (Spectre\ -\ WeldonWen)
ae27\ (Well,\ That\ Was\ Awkward\ -\ Verlexin)
b1ad\ (Teen\ Titans\ Theme\ -\ Joetastic)
b514\ (GAS\ GAS\ GAS\ -\ KyleT)
b6cb\ (Bad\ Apple\ -\ Core\ Pee)
b7aa\ (Venom\ of\ Venus\ -\ Cyrix)
c9fa\ (Skyclad\ Observer\ -\ Joetastic)
ca40\ (Kings\ &\ Queens\ -\ Edmard)
ce0\ (Kyle's\ Mom's\ a\ Bitch\ -\ ruckus)
cfb\ (Cry\ Thunder\ -\ banjopolo)
d012\ (MariannE\ -\ AaltopahWi)
d410\ (Disco\ Lady\ -\ ETAN)
d4a5\ (Shiawase\ No\ Monosashi\ -\ ETAN)
d4b8\ (You\ Are\ Mine\ -\ Ramen\ Noodle)
d52a\ (Logical\ Stimulus\ -\ Endwire)
da60\ (Midnight\ Lady\ -\ Reaxt)
de2a\ (Unhappy\ Refrain\ -\ Joetastic)
dfc3\ (Baddest\ -\ KikaeAeon\ &\ ConnorJC)
e1bb\ (Senbonzakura\ -\ Joetastic)
e86a\ (The\ Battle\ of\ Lil'\ Slugger\ -\ ant576)
ed9b\ (Dharma\ -\ nitronik.exe)
ed9d\ (Wildcard\ -\ nitronik.exe)
ee67\ (Cynthia\ no\ Hikari\ (Game\ Size)\ -\ Joetastic)
f5a4\ (adrenaline!!!\ -\ Joetastic)
fb23\ (In\ The\ Frozen\ -\ noxn;\ todai)
fd\ (Rasputin-Boney\ M\ -\ jobas)